offset = int(request.args['offset'])
    limit = int(request.args['limit']) 
    
    
    @mod.route('/pagin2')
def pagin2():
    search = False
    q = request.args.get('q')
    if q:
        search = True

    page = request.args.get(get_page_parameter(), type=int, default=1)

    recipes = mongo.db.recipes.find()
    pagination = Pagination(page=page, total=recipes.count(), search=search, record_name='recipes')
    return render_template('pagin.html', recipes=recipes, pagination=pagination,)

@app.route('/pagin', methods=['GET'])
def pagin():
    offset = 0
    limit = 3
    

    
    starting_point = mongo.db.recipes.find().sort('_id', pymongo.ASCENDING)
    end_point = starting_point[offset]['_id']
    
    recipes = mongo.db.recipes.find({'_id' : {'$gte': end_point}}).sort('_id', pymongo.ASCENDING).limit(limit)
    
    # output = []
    
    # for recipe in recipes:
    #     output.append({'name': recipe['recipe_name']})
        
    next_url = '/pagin?limit=' + str(limit) + '&offset=' + str(offset + limit)
    prev_url = '/pagin?limit=' + str(limit) + '&offset=' + str(offset - limit)

    
    return render_template("pagin.html", offset=offset, limit=limit, starting_point=starting_point,end_point=end_point,recipes=recipes,next_url=next_url,prev_url=prev_url)
    
    
    render_template('pagin.html', recipes=recipes, title='Home', current_page=current_page, pages=pages)
    
    
    
     page_limit = 3
    current_page = int(request.args.get('current_page', 1))
    users_query = request.args[' ']
    db_search = mongo.db.recipe.find({'$text': {'$search': users_query}})
    number_of_results = len([x for x in db_search])
    pages = range(1, int(math.ceil(number_of_results / page_limit)) + 1)
    
    results = mongo.db.recipes.find({'$text': {'$search': users_query }}).sort('_id', pymongo.ASCENDING).skip((current_page - 1)*page_limit).limit(page_limit)
    return render_template('search.html', results=results, pages=pages, current_page=current_page )
    
    
     <!--{% for ingredient in recipe.ingredients %}-->
      <!--<p class="lead">{{ loop.index }}. {{ ingredient }}</p>-->
      <!--{% endfor %}-->
      <!--<h2>Method: </h2>-->
      <!--{% for step in recipe.method %}-->
      <!--<p class="lead">{{ loop.index }}. {{ step }}</p>-->
      <!--{% endfor %}-->
      
        <!--<a href="{{ url_for('edit_recipe', recipe_id=recipe._id) }}" class="btn btn-outline-primary btn-lg btn-radius ml-3" role="button" aria-pressed="true">Edit</a>-->
    <!--<a href="{{ url_for('delete_recipe', recipe_id=recipe._id) }}" class="btn btn-outline-danger btn-lg btn-radius ml-2" role="button" aria-pressed="true">Delete</a>-->